REACT_APP_OAUTH_PROXY_ENABLED=false
REACT_APP_API_URL=https://shiksha.uniteframework.io/api/v1
REACT_APP_TENANT_ID=31d1cc30-da56-4c6a-90d7-8bc4fc51bc70
REACT_APP_PRATHAM_TENANT_ID=fbe108db-e236-48a7-8230-80d34c370800